[33mcommit a8cfb7f30fd28f60ba3787580fa5aff46c5b2935[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ë°•ì¤€ì˜ <danny_119@naver.com>
Date:   Tue Jun 27 13:07:30 2023 +0900

    ë””ë²„ê·¸ ì½˜ì†” ì´ìƒí•œê±° ë§ì´ ë‚˜ì˜¤ëŠ” ì¤‘

[33mcommit 63cd56f9855a8a588debbca7922f669c8f4cf766[m
Author: ë°•ì¤€ì˜ <danny_119@naver.com>
Date:   Mon Jun 26 19:41:19 2023 +0900

    ê°€ì… 80%

[33mcommit 34a90c69197044d7322186d62158c3517c4ff93d[m
Author: ë°•ì¤€ì˜ <danny_119@naver.com>
Date:   Mon Jun 26 19:06:29 2023 +0900

    ê°€ì…í•˜ê¸° ì¤‘

[33mcommit 0cd40372a850d4bdc2ae8cb5da22ba3832517682[m
Author: ë°•ì¤€ì˜ <danny_119@naver.com>
Date:   Mon Jun 26 17:04:48 2023 +0900

    ë¡œê·¸ì¸, ê°€ì… í˜ì´ì§€ 50% ì™„ë£Œ
